VITE_SUPABASE_PROJECT_ID="gvfjtzpfgnvlxwkufecj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Zmp0enBmZ252bHh3a3VmZWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzU1MzcsImV4cCI6MjA4MDY1MTUzN30.G-4Q5-hcNNbh7v3nN9UFNI-EzdJTPE5RmjLhTOgNxKA"
VITE_SUPABASE_URL="https://gvfjtzpfgnvlxwkufecj.supabase.co"
